src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://springsoap.com/api/users"
           targetNamespace="http://springsoap.com/api/users"
           elementFormDefault="qualified">

    <xs:element name="getUserRequest" >
        <xs:complexType>
            <xs:sequence>
            <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>




    <xs:element name="getUserResponse" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>



        <xs:complexType name="user">
            <xs:sequence>
                <xs:element name="userId" type="xs:int" />
                <xs:element name="name" type="xs:string" />
                <xs:element name="email" type="xs:string" />
            </xs:sequence>
        </xs:complexType>




</xs:schema>